* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0;
}

.cabecera {
  width: 100%;
  background-color: #1b2580;
  padding: 10px;
  position: sticky;
}

.cabecera .cabecera__menu-navegacion-nav li {
  font-family: Staatliches;
  list-style-type: none;
}

.cabecera .cabecera__menu-navegacion-nav a {
  color: #fff;
  text-decoration: none;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera {
  width: 100%;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa {
  width: 79%;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa .menu-hamburguesa__li .li__enlace-registro {
  width: 50px;
  color: #1b2580;
  background-color: #cca61f;
  border-radius: .5em;
  padding: 6px;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__nav-label, .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__nav-input {
  display: none;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .nav-label__icono-hamburguesa {
  width: 30px;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__contenedor-logo-y-nombre {
  color: #fff;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-family: Staatliches;
  display: flex;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__contenedor-logo-y-nombre .contenedor-logo-y-nombre__logo-pagina {
  width: 45px;
}

.cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__contenedor-logo-y-nombre .contenedor-logo-y-nombre__nombre-pagina {
  color: #fff;
  display: inline-block;
}

@media screen and (min-width: 378px) and (max-width: 520px) {
  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__nav-label {
    cursor: pointer;
    display: block;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa {
    width: 160px;
    height: 330px;
    float: right;
    z-index: 1;
    clip-path: circle(0);
    background-color: #cca61f;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    transition: clip-path 1s ease-in-out;
    display: flex;
    position: absolute;
    top: 14px;
    right: 5px;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa li a {
    color: #000;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa .menu-hamburguesa__enlaceRegistro {
    color: #000;
    background-color: #cca61f;
    border-radius: 0;
    padding: 0;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .nav-label__icono-hamburguesa {
    cursor: pointer;
    z-index: 2;
    background-color: #cca61f;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
    position: absolute;
    top: 15px;
    right: 5px;
  }

  .cabecera .cabecera__menu-navegacion-nav .lista-cabecera__nav-input:checked + .lista-cabecera__menu-hamburguesa {
    clip-path: circle(100%);
  }
}

@media screen and (max-width: 378px) {
  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera {
    position: relative;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__nav-label {
    cursor: pointer;
    display: block;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa {
    width: 130px;
    height: 290px;
    z-index: 1;
    clip-path: circle(0);
    background-color: #cca61f;
    flex-flow: column wrap;
    padding-top: 40px;
    padding-bottom: 25px;
    transition: clip-path 1s ease-in-out;
    position: absolute;
    top: 5px;
    right: 0;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa li a {
    color: #000;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .lista-cabecera__menu-hamburguesa .menu-hamburguesa__enlaceRegistro {
    color: #000;
    background-color: #cca61f;
    border-radius: 0;
    padding: 0;
  }

  .cabecera .cabecera__menu-navegacion-nav .menu-navegacion-nav__lista-cabecera .nav-label__icono-hamburguesa {
    cursor: pointer;
    z-index: 2;
    background-color: #cca61f;
    padding: 5px;
    display: flex;
    position: absolute;
    top: 5px;
    right: 0;
  }

  .cabecera .cabecera__menu-navegacion-nav .lista-cabecera__nav-input:checked + .lista-cabecera__menu-hamburguesa {
    clip-path: circle(100%);
  }
}

.pie-pagina {
  width: 100%;
  height: 55px;
  background-color: #1b2580;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
  position: sticky;
}

.pie-pagina .pie-pagina__contenedor-redes-sociales {
  justify-self: flex-start;
}

.pie-pagina .pie-pagina__contenedor-redes-sociales .contenedor-redes-sociales__icono-insta, .pie-pagina .pie-pagina__contenedor-redes-sociales .contenedor-redes-sociales__icono-facebook {
  width: 18px;
}

.pie-pagina .pie-pagina__contenedor-redes-sociales .contenedor-redes-sociales__enlace-insta {
  color: #fff;
  justify-self: flex-start;
  font-family: Staatliches;
  font-size: 12px;
}

.pie-pagina .pie-pagina__contenedor-redes-sociales .contenedor-redes-sociales__enlace-facebook {
  color: #fff;
  justify-self: center;
  font-family: Staatliches;
  font-size: 12px;
}

.pie-pagina .pie-pagina__enlace-invierte {
  color: #fff;
  justify-self: flex-end;
  font-family: Staatliches;
  font-size: 12px;
}

.pie-pagina .pie-pagina__enlace-pag-404, .pie-pagina .pie-pagina__enlace-pag-perfil-usuario {
  color: #fff;
  font-family: Staatliches;
  font-size: 12px;
}

.main-pagina-registro {
  width: 100%;
  min-height: 100vh;
  background-color: #6978ff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-pagina-registro .section__form-registro {
  text-align: center;
  padding: 20px;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset {
  width: 550px;
  background-color: #1b2580;
  border: #cca61f;
  padding: 10px 10px 30px;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__titulo-registro {
  color: #fff;
  text-align: center;
  padding-top: 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__titulo-registro:after {
  content: "🡻";
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-nombre-pila {
  justify-content: space-evenly;
  align-items: center;
  padding: 25px 10px 10px;
  display: flex;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-apellidos {
  justify-content: space-evenly;
  align-items: center;
  gap: 24px;
  padding: 10px;
  display: flex;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-correo-registro {
  justify-content: space-evenly;
  align-items: center;
  gap: 44px;
  padding: 10px;
  display: flex;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-contrasena {
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  padding: 10px 10px 30px;
  display: flex;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-aceptar-condiciones {
  justify-content: center;
  align-items: center;
  gap: 6px;
  display: flex;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-aceptar-condiciones .parrafo-aceptar-condiciones__label {
  color: #fff;
  font-family: Inter, sans-serif;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-aceptar-condiciones #parrafo-aceptar-condiciones__union {
  width: 10px;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset #fieldset__boton-enviar {
  width: 100px;
  height: 42px;
  border-radius: 1.2em;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: block;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset input {
  width: 250px;
  height: 30px;
  background-color: #cca61f;
  border: #cca61f;
  border-radius: .4em;
}

.main-pagina-registro .section__form-registro .form-registro__fieldset label {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

@media screen and (min-width: 400px) and (max-width: 600px) {
  .main-pagina-registro {
    transition-duration: .5s;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset {
    width: 470px;
    transition-duration: .5s;
  }
}

@media screen and (min-width: 378px) and (max-width: 520px) {
  .main-pagina-registro {
    transition-duration: .5s;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset {
    width: 360px;
    transition-duration: .5s;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-nombre-pila {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-nombre-pila .parrafo-nombre-pila__label-name {
    padding-bottom: 10px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-apellidos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-apellidos .parrafo-apellidos__label {
    padding-top: 10px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-correo-registro {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-correo-registro .parrafo-correo-registro__label {
    margin-top: 10px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-correo-registro #parrafo-correo-registro__email {
    margin-bottom: 30px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-contrasena {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 378px) {
  .main-pagina-registro {
    transition-duration: .5s;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset {
    width: 240px;
    transition-duration: .5s;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-nombre-pila {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-nombre-pila .parrafo-nombre-pila__label-name {
    padding-bottom: 10px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-nombre-pila #parrafo-nombre-pila__nombre {
    width: 200px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-apellidos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-apellidos .parrafo-apellidos__label {
    padding-top: 10px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-apellidos #parrafo-apellidos__surnames {
    width: 200px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-correo-registro {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-correo-registro .parrafo-correo-registro__label {
    margin-top: 10px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-correo-registro #parrafo-correo-registro__email {
    width: 200px;
    margin-bottom: 30px;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-contrasena {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-pagina-registro .section__form-registro .form-registro__fieldset .fieldset__parrafo-contrasena #parrafo-contrasena__password {
    width: 200px;
  }
}

/*# sourceMappingURL=registro.e295b005.css.map */
